<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="pageHeader">
      <h2>Our Menu</h2>
    </div>
    <div class="row">
      <div class="chickenSection">
        <div class="sectionBox">
        <h3 class="chickenHeader">Chicken</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt dui ut ornare. Purus in massa tempor nec feugiat nisl. Mi ipsum faucibus vitae aliquet. Enim ut sem viverra aliquet eget sit amet. Enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra.
        </p>
      </div>
      <div class="beefSection">
        <div class="sectionBox">
         <h3 class="beefHeader">Beef</h3>
        </div>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt dui ut ornare. Purus in massa tempor nec feugiat nisl. Mi ipsum faucibus vitae aliquet. Enim ut sem viverra aliquet eget sit amet. Enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra.
       </p>
      </div>
      <div class="sushiSection">
        <div class="sectionBox">
        <h3 class="sushiHeader">Sushi</h3>
        </div>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tincidunt dui ut ornare. Purus in massa tempor nec feugiat nisl. Mi ipsum faucibus vitae aliquet. Enim ut sem viverra aliquet eget sit amet. Enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra. 
        </p>
      </div>
    </div>

  </body>
</html>