body{
  margin: 0;
  font-family: 'Comfortaa', cursive;
}
p{
  font-weight: bolder;
}
h2{
  font-size: 28px;
}
h3{
  margin: 0;
  font-size: 20px;
}
.pageHeader h2{
  text-align: center;
}
.row{
  width: 100%;
}
.chickenSection, .beefSection, .sushiSection{
  background-color:#9D9D9D;
  display: inline-block;
  padding: 0 1.5%;
  position: relative;
  border: solid 1px;
  z-index: 10;
  }
  .sectionBox{
  width: 150px;
  text-align: center;
  position: absolute;
  border-left: solid 1px black;
  border-bottom: solid 1px black;
  right: -0.2px;
  }
  .beefSection .sectionBox{
    background-color: #A13333;
    color: white;
  }
 .chickenSection .sectionBox{
  background-color:#FF9999;
}
.sushiSection .sectionBox{
  background-color: #F0D290;
}
/* desktop */
@media(min-width: 992px){
  p{
  margin-top: 50px;
  }
  h2{
    margin-bottom: 70px;
  }
  .sectionBox{
    top: -0.15px;
  }
  .chickenSection, .beefSection, .sushiSection{
    width: 26.9%;
    margin-right: 1%;
    margin-left: 1%;
  }
  .chickenSection{
    margin-left: 2%;
  }
  .sushiSection{
    margin-right: 2%;
  }
}
/* Tablet  */
@media(min-width: 768px) and (max-width: 991px){
  p{
    margin-top: 45px;
  }
  h2{
    margin-bottom: 50px; 
  }
  .sectionBox{
    top: -0.16px;
  }
  .chickenSection, .beefSection{
    width: 42.09%;
  }
  .chickenSection{
    margin-left: 3.5%;
    margin-right: 1%;
  }
  .beefSection{
    margin-right: 2.5%;
    margin-left: 1%;
  }
  .sushiSection{
    width: 90.25%;
    margin: 3% 2.5% 0 3.5%;
  }
}
/* Mobile */
@media(max-width: 767px)
{
  p{
    margin-top: 35px;
  }
  .sectionBox{
    top: -0.2px;
  }
  h2{
    margin-bottom: 30px;
  }
  .chickenSection, .beefSection, .sushiSection{
    width: 85%;
    margin: 2% 5.5% 2% 6.5%;
  }
}